spring.datasource.url = jdbc:postgresql://127.0.0.1/blockchain
spring.datasource.username = postgres
spring.datasource.password = 08f9f20cb2

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.application.security=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
server.servlet.context-path=/blockchainApplication
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


#spring.main.banner-mode=off

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.root=warn
logging.file.name=logFile.log

